<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    
    <style>
    body
    {
        margin: 0px;
        padding: 0px;
        background: url('images/clark-street-mercantile-qnKhZJPKFD8-unsplash.jpg');
        background-size: cover;
        /* background-size: 1536px 823px; */
        background-repeat: no-repeat;
        /* background-position: center; */
        font-size: 12px;
    }
    .Header
    {
        background-color: rgb(81, 76, 76);
        margin: 200px 50px;
        padding:2%;
        width: 400px;
        border-radius: 23px;
        text-align: left;
        opacity: .9;
        }
    .form
    {
        color:rgb(205, 218, 218);
        margin:auto;
        padding:2%;
    }
    .btn
    {
        color:rgb(94, 100, 100);
        border-radius: 54px;
    }
    .dis
    {
        color: rgb(205, 218, 218);
    }
    input
    {
        opacity: .5;
        border-radius: 23px;
        border-style: none;
        width: 200px;
        padding:2%;
    }
    #b
    {
        width: 100px;
    }
</style>
</head>
<body>
    <header class="Header">
        <form action="login.php"mathod="post">
        <div class="form">
            <label for="name">ENTER USERNAME: </label>
                <input type="text" name="name" id="name">
        </div>
        <div class="form">
            ENTER EMAIL: <input type="email" name="email" id="email">
        </div>
        <div class="form">
            SET PASSWORD: <input type="text" name="password" id="password">
        </div>
        <div class="dis">
            A verification link will be sent to the entered email
        </div>
        <div class btn>
            <input type="submit"name="submit"value="SUBMIT" id="b" >
        </div>
        </form>
    </header>
</body>
</html>